CLOUDINARY_CLOUD_NAME=dww4kl8na
CLOUDINARY_API_KEY=851218246451423
CLOUDINARY_API_SECRET=gx68amQDIIuWBvMZudMW6exQuvM
MONGO_URL=mongodb+srv://thakormanthan849:HOQnOxugSZFFXWMG@myfirstmongodb.jm4tch7.mongodb.net/cloudinary